{
  "name": "react-typescript-template",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --devtool cheap-module-source-map",
    "build": "webpack --mode production",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --ext .ts,.tsx src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.18"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-actions": "^8.6.14",
    "@storybook/addon-console": "^3.0.0",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^8.0.1",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-storysource": "^8.6.12",
    "@storybook/addon-viewport": "^8.6.12",
    "@storybook/addons": "^7.6.17",
    "@storybook/cli": "^8.6.12",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^8.6.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/react-modal": "^3.10.5",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-info": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.34",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^10.0.0",
    "eslint": "^9.26.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "prettier": "^3.5.3",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-modal": "^3.16.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
